<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <title>Inazuma</title>
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="home.html" class="logo">I<span>na</span>zu<span>m</span>a</a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#">About Us</a></li>
                <li class="nav-item"><a href="#">Menu</a></li>
                <li class="nav-item"><a href="#">Contact</a></li>
                <li class="nav-item"><a href="#">Login</a></li>
                <i class='bx bx-search'></i>
            </ul>
            <div class="menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <main>
        <section class="home">
            <div class="home-text">
                <h4 class="text-h4">Welcome to Inazuma</h4>
                <h1 class="text-h1">Different spice for different tastes</h1>
                <p>Better nutrition is the best way to live a long life</p>
                <a href="#" class="home-btn">Order yours</a>
            </div>
            <div class="home-img">
                <img src="img/home.png" alt="hamburguer">
            </div>
        </section>
        <section>
            <div class="card-home-title">
                <h3 class="custom-carousel-title">Offers of the week</h3>
            </div>
            <div class="cards-pro">
                <div class="card">
                    <img src="img/batata-frita.png" class="card-img-top" alt="batata-frita">
                    <div class="card-body">
                        <h5 class="card-title">French Fries</h5>
                        <p class="card-text">R$14,00</p>
                        <a href="#" class="btn-buy">Buy Now</a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/pizza-calabresa.png" class="card-img-top" alt="pizza-calabresa">
                    <div class="card-body">
                        <h5 class="card-title">Pepperoni Pizza</h5>
                        <p class="card-text">R$38,00</p>
                        <a href="#" class="btn-buy">Buy Now</a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/coxinha-frango2.png" class="card-img-top" alt="coxinha-frango">
                    <div class="card-body">
                        <h5 class="card-title">Chicken Drumstick</h5>
                        <p class="card-text">R$8,00</p>
                        <a href="#" class="btn-buy">Buy Now</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>